# plt-ruoyi

./: .gitignore  LICENSE  README.md  dockerfile  package-lock.json  pom.xml
file-spring-boot-starter/: pom.xml
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/: FileSpringBootStarterApplication.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/config/: FileClientAutoConfiguration.java  FileClientConfig.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/config/local/: LocalFileClientConfig.java  LocalResourcesConfig.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/config/s3/: S3FileClientConfig.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/constant/: Constants.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/core/client/: AbstractFileClient.java  FileClient.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/core/factory/: FileClientFactory.java  FileClientFactoryImpl.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/core/service/: FileService.java  FileServiceImpl.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/enums/: FileStorageEnum.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/utils/date/: DateUtils.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/utils/file/: FileTypeUtils.java  FileUtils.java
file-spring-boot-starter/src/main/java/com/example/filespringbootstarter/utils/strings/: StringUtils.java
file-spring-boot-starter/src/main/resources/: spring.factories
file-spring-boot-starter/src/test/java/com/example/filespringbootstarter/: FileSpringBootStarterApplicationTests.java
pltool/: pom.xml
pltool/src/main/java/com/example/pltool/controller/: FlashcardController.java
pltool/src/main/java/com/example/pltool/domain/entity/: Dialogue.java  DialogueScene.java  DialogueSceneRef.java  Expression.java  ExpressionDetail.java  ExpressionDetailRef.java  Flashcard.java  FlashcardAttribute.java  FlashcardPackage.java  Label.java  LabelRef.java  Lexicon.java  LexiconWord.java  Note.java  PackageCardRef.java  Question.java  UserStudyRecord.java  UserWord.java  Word.java  WordSentence.java
pltool/src/main/java/com/example/pltool/domain/vo/: NoteInfoVo.java  StatisticsCountVo.java  UserWordPeriodVo.java  WordVo.java
pltool/src/main/java/com/example/pltool/mapper/: DialogueMapper.java  DialogueSceneMapper.java  DialogueSceneRefMapper.java  ExpressionDetailMapper.java  ExpressionDetailRefMapper.java  ExpressionMapper.java  FlashcardAttributeMapper.java  FlashcardMapper.java  FlashcardPackageMapper.java  LabelMapper.java  LabelRefMapper.java  LexiconMapper.java  LexiconWordMapper.java  NoteMapper.java  PackageCardRefMapper.java  QuestionMapper.java  UserStudyRecordMapper.java  UserWordMapper.java  WordMapper.java  WordSentenceMapper.java
pltool/src/main/java/com/example/pltool/service/: DialogueSceneRefService.java  DialogueSceneService.java  DialogueService.java  ExpressionDetailRefService.java  ExpressionDetailService.java  ExpressionService.java  FlashcardAttributeService.java  FlashcardPackageService.java  FlashcardService.java  IStatisticsService.java  IWordSentenceService.java  LabelRefService.java  LabelService.java  LexiconService.java  LexiconWordService.java  NoteService.java  PackageCardRefService.java  QuestionService.java  UserStudyRecordService.java  UserWordService.java  WordReviewService.java  WordService.java
pltool/src/main/java/com/example/pltool/service/flashcard/: CreateCardService.java  FlashcardAttributeService.java  FlashcardPackageService.java  FlashcardService.java
pltool/src/main/java/com/example/pltool/service/impl/: DialogueSceneRefServiceImpl.java  DialogueSceneServiceImpl.java  DialogueServiceImpl.java  ExpressionDetailRefServiceImpl.java  ExpressionDetailServiceImpl.java  ExpressionServiceImpl.java  FlashcardAttributeServiceImpl.java  FlashcardPackageServiceImpl.java  FlashcardServiceImpl.java  LabelRefServiceImpl.java  LabelServiceImpl.java  LexiconServiceImpl.java  LexiconWordServiceImpl.java  NoteServiceImpl.java  PackageCardRefServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  UserWordServiceImpl.java  (+4 more)
pltool/src/main/resources/mapper/: Dialogue.xml  DialogueScene.xml  DialogueSceneRef.xml  Expression.xml  ExpressionDetail.xml  ExpressionDetailRef.xml  Flashcard.xml  FlashcardAttribute.xml  FlashcardPackage.xml  Label.xml  LabelRef.xml  Lexicon.xml  LexiconWord.xml  Note.xml  PackageCardRef.xml  Question.xml  UserStudyRecord.xml  UserWord.xml  Word.xml  WordSentence.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  FileStorageEnum.java  HttpMethod.java  LimitType.java  OperatorType.java  PeriodEnum.java  SnapshotType.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
(+633 files in other folders)
